/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import negocio.Negocio;

/**
 *
 * @author fabri
 */
public class frmBusqueda extends javax.swing.JDialog {

    String usuario = "";
    datos oDatos = new datos();
    String[] nombreColumnas = {"ID",
            "Nombre", "Sexo", "Edad", "Tamaño", "Color", "Tipo", "Foto",
            "Ubicacion", "Fecha Ingreso", "Estado"};

    /**
     * Creates new form frmBusqueda
     *
     * @param parent
     * @param modal
     * @param pUsuario
     */
    public frmBusqueda(java.awt.Frame parent, boolean modal, String pUsuario) {
        super(parent, modal);
        initComponents();
        usuario = pUsuario;
        this.setLocationRelativeTo(null);
        this.tabla();
    }

    public void tabla() {
        
        String[][] datos = oDatos.leerMascotasDisponibles();

        DefaultTableModel model = (DefaultTableModel) this.tblMascotas.getModel();
        model.setDataVector(datos, nombreColumnas);

    }

    private void filtroTipo(){
        String[] relleno = {"Gato","Perro"};
        DefaultComboBoxModel dm = new DefaultComboBoxModel(relleno);
        this.jComboBox2.setModel(dm);
    }
    private void filtroUbicacion(){
        String[] relleno = {"Alajuela", "Cartago", "Guancaste", "Heredia" ,"Limon" ,"Puntarenas" ,"San Jose"};
        DefaultComboBoxModel dm = new DefaultComboBoxModel(relleno);
        this.jComboBox2.setModel(dm);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMascotas = new javax.swing.JTable();
        btnAdoptar = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblMascotas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Sexo", "Edad", "Tamaño", "Color", "Tipo", "Foto", "Ubicacion", "Ingreso", "Estado"
            }
        ));
        jScrollPane1.setViewportView(tblMascotas);

        btnAdoptar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnAdoptar.setText("Adoptar");
        btnAdoptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdoptarActionPerformed(evt);
            }
        });

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "Tipo", "Ubicacion", "Edad" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(338, 338, 338)
                        .addComponent(btnAdoptar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(184, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdoptar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdoptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdoptarActionPerformed
        // TODO add your handling code here:
        int fila = this.tblMascotas.getSelectedRow();
        String id = (String) this.tblMascotas.getValueAt(fila, 0);
        oDatos.cambiarEstadoMascota(id);
        oDatos.crearSolicitud(id, usuario);
    }//GEN-LAST:event_btnAdoptarActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        if (this.jComboBox1.getSelectedItem().equals("Tipo")) {
            this.filtroTipo();
        } else if (this.jComboBox1.getSelectedItem().equals("Ubicacion")) {
            this.filtroUbicacion();
        } else if (this.jComboBox1.getSelectedItem().equals("Edad")) {
            int desde = Integer.parseInt(JOptionPane.showInputDialog("Desde"));
            int hasta = Integer.parseInt(JOptionPane.showInputDialog("Hasta"));
            String datos[][] = oDatos.filtroEdad(desde, hasta);
            DefaultTableModel model = (DefaultTableModel) this.tblMascotas.getModel();
            model.setDataVector(datos, nombreColumnas);
        } else {
            this.tabla();

        }

    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        if (this.jComboBox1.getSelectedItem().equals("Tipo")) {
            String tipo = (String) this.jComboBox2.getSelectedItem();
            String datos[][] = oDatos.leerMascotasDisponiblesTipo(tipo);
            DefaultTableModel model = (DefaultTableModel) this.tblMascotas.getModel();
            model.setDataVector(datos, nombreColumnas);
        } else if (this.jComboBox1.getSelectedItem().equals("Ubicacion")) {
            String ubicacion = (String) this.jComboBox2.getSelectedItem();
            String datos[][] = oDatos.leerMascotasDisponiblesUbicacion(ubicacion);
            DefaultTableModel model = (DefaultTableModel) this.tblMascotas.getModel();
            model.setDataVector(datos, nombreColumnas);
            
        }
    }//GEN-LAST:event_jComboBox2ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdoptar;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMascotas;
    // End of variables declaration//GEN-END:variables
}
