/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import java.awt.Image;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import negocio.Negocio;

/**
 *
 * @author fabri
 */
public class frmInsertar extends javax.swing.JDialog {

    FileInputStream fis;
    int longitudBytes;

    /**
     * Creates new form frmTripulacion
     */
    public frmInsertar(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Rol = new javax.swing.ButtonGroup();
        Estado = new javax.swing.ButtonGroup();
        btnAgregar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        rdMacho = new javax.swing.JRadioButton();
        rdHembra = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cmbTamaño = new javax.swing.JComboBox<>();
        cmbColor = new javax.swing.JComboBox<>();
        rdGato = new javax.swing.JRadioButton();
        rdPerro = new javax.swing.JRadioButton();
        cmbUbicacion = new javax.swing.JComboBox<>();
        txtEdad = new javax.swing.JSpinner();
        lblfoto = new javax.swing.JLabel();
        btnAgregarImagen = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(264, 509));
        setMinimumSize(new java.awt.Dimension(264, 509));
        setPreferredSize(new java.awt.Dimension(264, 509));
        setSize(new java.awt.Dimension(264, 509));
        getContentPane().setLayout(null);

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgregar);
        btnAgregar.setBounds(90, 430, 81, 25);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("ID ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(49, 33, 18, 17);
        getContentPane().add(txtID);
        txtID.setBounds(77, 31, 157, 22);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nombre");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(18, 61, 49, 17);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(77, 59, 157, 22);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Sexo");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(32, 87, 31, 17);

        Estado.add(rdMacho);
        rdMacho.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdMacho.setSelected(true);
        rdMacho.setText("Macho");
        getContentPane().add(rdMacho);
        rdMacho.setBounds(69, 83, 69, 25);

        Estado.add(rdHembra);
        rdHembra.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdHembra.setText("Hembra");
        getContentPane().add(rdHembra);
        rdHembra.setBounds(156, 83, 77, 25);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Edad");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(37, 113, 31, 17);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Tamaño");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(18, 141, 50, 17);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Color");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(36, 168, 32, 17);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Tipo");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(41, 194, 26, 17);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Foto");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(110, 260, 28, 17);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Ubicacion");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(10, 223, 58, 17);

        cmbTamaño.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cmbTamaño.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pequeño", "Mediano", "Grande" }));
        getContentPane().add(cmbTamaño);
        cmbTamaño.setBounds(78, 140, 156, 21);

        cmbColor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cmbColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Negro", "Blanco", "Cafe" }));
        getContentPane().add(cmbColor);
        cmbColor.setBounds(78, 167, 156, 21);

        Rol.add(rdGato);
        rdGato.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdGato.setSelected(true);
        rdGato.setText("Gato");
        getContentPane().add(rdGato);
        rdGato.setBounds(78, 190, 57, 25);

        Rol.add(rdPerro);
        rdPerro.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdPerro.setText("Perro");
        getContentPane().add(rdPerro);
        rdPerro.setBounds(173, 190, 61, 25);

        cmbUbicacion.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cmbUbicacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Alajuela", "Cartago", "Guancaste", "Heredia", "Limon", "Puntarenas", "San Jose" }));
        getContentPane().add(cmbUbicacion);
        cmbUbicacion.setBounds(78, 222, 156, 21);

        txtEdad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtEdad.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        getContentPane().add(txtEdad);
        txtEdad.setBounds(78, 110, 41, 24);

        lblfoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        getContentPane().add(lblfoto);
        lblfoto.setBounds(60, 280, 140, 140);

        btnAgregarImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/1398203193_social_6.png"))); // NOI18N
        btnAgregarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarImagenActionPerformed(evt);
            }
        });
        getContentPane().add(btnAgregarImagen);
        btnAgregarImagen.setBounds(210, 280, 30, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        datos oDatos = new datos();
        String id = this.txtID.getText();
        String nombre = this.txtNombre.getText();
        String sexo = "";
        if (this.rdMacho.isSelected()) {
            sexo = "Macho";
        } else {
            sexo = "Hembra";
        }
        String edad = String.valueOf(this.txtEdad.getValue());
        String tamaño = (String) this.cmbTamaño.getSelectedItem();
        String color = (String) this.cmbColor.getSelectedItem();
        String tipo = "";
        if (this.rdPerro.isSelected()) {
            tipo = "Perro";
        } else {
            tipo = "Gato";
        }
        String ubicacion = (String) this.cmbUbicacion.getSelectedItem();
       
        oDatos.insertarMascota(id, nombre, sexo, edad, tamaño, color, tipo, ubicacion, fis,longitudBytes);
        JOptionPane.showMessageDialog(this, "Se agrego el registro de manera exitosa");
        this.dispose();


    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnAgregarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarImagenActionPerformed
        // TODO add your handling code here:
        lblfoto.setIcon(null);
        JFileChooser j = new JFileChooser();
        j.setFileSelectionMode(JFileChooser.FILES_ONLY);//solo archivos y no carpetas
        int estado = j.showOpenDialog(null);
        if (estado == JFileChooser.APPROVE_OPTION) {
            try {
                fis = new FileInputStream(j.getSelectedFile());
                //necesitamos saber la cantidad de bytes
                this.longitudBytes = (int) j.getSelectedFile().length();
                try {
                    Image icono = ImageIO.read(j.getSelectedFile()).getScaledInstance(lblfoto.getWidth(), lblfoto.getHeight(), Image.SCALE_DEFAULT);
                    lblfoto.setIcon(new ImageIcon(icono));
                    lblfoto.updateUI();

                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(rootPane, "imagen: " + ex);
                }
            } catch (FileNotFoundException ex) {
                ex.printStackTrace();
            }
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btnAgregarImagenActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Estado;
    private javax.swing.ButtonGroup Rol;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAgregarImagen;
    private javax.swing.JComboBox<String> cmbColor;
    private javax.swing.JComboBox<String> cmbTamaño;
    private javax.swing.JComboBox<String> cmbUbicacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblfoto;
    private javax.swing.JRadioButton rdGato;
    private javax.swing.JRadioButton rdHembra;
    private javax.swing.JRadioButton rdMacho;
    private javax.swing.JRadioButton rdPerro;
    private javax.swing.JSpinner txtEdad;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
