/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.awt.image.RenderedImage;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fabri
 */
public class frmMenu extends javax.swing.JDialog {

    frmLogin login = new frmLogin();
    datos oDatos = new datos();

    /**
     * Creates new form frmMenu
     */
    public frmMenu(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.tabla();

    }

    public void tabla() {
        String[] nombreColumnas = {"ID",
            "Nombre", "Sexo", "Edad", "Tamaño", "Color", "Tipo", "Foto",
            "Ubicacion", "Fecha Ingreso", "Estado"};
        String[][] datos = oDatos.leerMascotas();

        DefaultTableModel model = (DefaultTableModel) this.tblMascotas.getModel();
        model.setDataVector(datos, nombreColumnas);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMascotas = new javax.swing.JTable();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menuInsertar = new javax.swing.JMenuItem();
        menuSolicitudes = new javax.swing.JMenuItem();
        menuHistorial = new javax.swing.JMenuItem();
        menuReportes = new javax.swing.JMenu();
        menuReporte1 = new javax.swing.JMenuItem();
        menuReporte2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblMascotas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Sexo", "Edad", "Tamaño", "Color", "Tipo", "Foto", "Ubicacion", "Ingreso", "Estado"
            }
        ));
        jScrollPane1.setViewportView(tblMascotas);

        btnModificar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        jMenu1.setText("Inicio");

        jMenuItem1.setText("Cerrar Sesion");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Mantenimiento");

        menuInsertar.setText("Insertar");
        menuInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuInsertarActionPerformed(evt);
            }
        });
        jMenu2.add(menuInsertar);

        menuSolicitudes.setText("Solicitudes");
        menuSolicitudes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSolicitudesActionPerformed(evt);
            }
        });
        jMenu2.add(menuSolicitudes);

        menuHistorial.setText("Historial");
        menuHistorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuHistorialActionPerformed(evt);
            }
        });
        jMenu2.add(menuHistorial);

        jMenuBar1.add(jMenu2);

        menuReportes.setText("Reportes");

        menuReporte1.setText("Mascotas por usuario");
        menuReporte1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte1ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte1);

        menuReporte2.setText("Grafico comparativo");
        menuReporte2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReporte2ActionPerformed(evt);
            }
        });
        menuReportes.add(menuReporte2);

        jMenuBar1.add(menuReportes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGap(225, 225, 225)
                .addComponent(btnModificar)
                .addGap(150, 150, 150)
                .addComponent(btnEliminar)
                .addContainerGap(225, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void menuInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuInsertarActionPerformed
        // TODO add your handling code here:
        frmInsertar aero = new frmInsertar(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuInsertarActionPerformed

    private void menuSolicitudesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSolicitudesActionPerformed
        // TODO add your handling code here:
        frmSolicitudes sol = new frmSolicitudes(login, true);
        sol.setVisible(true);

    }//GEN-LAST:event_menuSolicitudesActionPerformed

    private void menuHistorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuHistorialActionPerformed
        // TODO add your handling code here:
        frmHistorial sol = new frmHistorial(login, true);
        sol.setVisible(true);

    }//GEN-LAST:event_menuHistorialActionPerformed

    private void menuReporte1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte1ActionPerformed
        // TODO add your handling code here:
        frmReporte1 aero = new frmReporte1(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte1ActionPerformed

    private void menuReporte2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReporte2ActionPerformed
        // TODO add your handling code here:
        frmReporte2 aero = new frmReporte2(login, true);
        aero.setVisible(true);
    }//GEN-LAST:event_menuReporte2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        this.dispose();

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        int fila = this.tblMascotas.getSelectedRow();
        String id = (String) this.tblMascotas.getValueAt(fila, 0);
        String nombre = (String) this.tblMascotas.getValueAt(fila, 1);
        String sexo = (String) this.tblMascotas.getValueAt(fila, 2);
        String edad = (String) this.tblMascotas.getValueAt(fila, 3);
        String tamaño = (String) this.tblMascotas.getValueAt(fila, 4);
        String color = (String) this.tblMascotas.getValueAt(fila, 5);
        String tipo = (String) this.tblMascotas.getValueAt(fila, 6);
        String ubicacion = (String) this.tblMascotas.getValueAt(fila, 8);

        ImageIcon foto;
        InputStream is;
        is = oDatos.leerMascotasFoto(id);

        BufferedImage bi;
        ImageIcon newicon;
        try {
            bi = ImageIO.read(is);
            foto = new ImageIcon(bi);

            Image img = foto.getImage();
           // ImageIO.write((RenderedImage) img, "jpg", new File("foto.jpg"));

            Image newimg = img.getScaledInstance(140, 170, java.awt.Image.SCALE_SMOOTH);

            newicon = new ImageIcon(newimg);
            frmUpdate upd = new frmUpdate(login, true, id, nombre, sexo, edad, tamaño, color, tipo, ubicacion, newicon, is);
            upd.setVisible(true);

        } catch (IOException ex) {
            System.err.println("errasdasdasdasdasdaor" + ex);
            Logger.getLogger(frmMenu.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnModificarActionPerformed

  


    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        int fila = this.tblMascotas.getSelectedRow();
        String estado = (String) this.tblMascotas.getValueAt(fila, 10);
        if (estado.equalsIgnoreCase("disponible")) {
            String id = (String) this.tblMascotas.getValueAt(fila, 0);
            oDatos.eliminarMascota(id);
            ((DefaultTableModel) tblMascotas.getModel()).removeRow(fila);
            JOptionPane.showMessageDialog(this, "Registro " + id + " eliminado con exito");

        } else {
            JOptionPane.showMessageDialog(this, "Solo es posible eliminar registros en estado disponible");
        }


    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem menuHistorial;
    private javax.swing.JMenuItem menuInsertar;
    private javax.swing.JMenuItem menuReporte1;
    private javax.swing.JMenuItem menuReporte2;
    private javax.swing.JMenu menuReportes;
    private javax.swing.JMenuItem menuSolicitudes;
    private javax.swing.JTable tblMascotas;
    // End of variables declaration//GEN-END:variables
}
