/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import datos.datos;
import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.HeadlessException;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fabri
 */
public class frmSolicitudes extends javax.swing.JDialog {

    datos oDatos = new datos();
    boolean acept = false;
    String userAdmi;
    String passwordAdmin;

    /**
     * Creates new form frmSolicitudes
     *
     * @param parent
     * @param modal
     */
    public frmSolicitudes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.tabla();

    }

    public void tabla() {
        String[] nombreColumnas = {"ID",
            "Usuario", "Mascota", "Estado"};
        String[][] datos = oDatos.leerSolicitudes();

        DefaultTableModel model = (DefaultTableModel) this.tblSoli.getModel();
        model.setDataVector(datos, nombreColumnas);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblSoli = new javax.swing.JTable();
        btnAceptar = new javax.swing.JButton();
        btnRechazar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblSoli.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID solicitud", "Usuario", "Mascota", "Estado"
            }
        ));
        jScrollPane1.setViewportView(tblSoli);

        btnAceptar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnRechazar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnRechazar.setText("Rechazar");
        btnRechazar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechazarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(btnAceptar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRechazar)
                .addGap(64, 64, 64))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnRechazar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        int fila = this.tblSoli.getSelectedRow();
        String id = (String) this.tblSoli.getValueAt(fila, 0);
        String idAnim =(String) this.tblSoli.getValueAt(fila, 2);
        String usuarioSoli = (String) this.tblSoli.getValueAt(fila, 1);
        String correoSoli = oDatos.buscarCorreoSoli(usuarioSoli);
        llamrLogin();
        if (acept) {
            oDatos.enviarCorrreoAceptado(userAdmi, passwordAdmin, correoSoli, "La administración le indica que su solicitud fue aceptada.",idAnim);
            String respuesta = "rechazar";
            oDatos.cambiarEstadoSolicitud(id, respuesta);
            oDatos.cambiarEstadoMascotaAdoptado(idAnim);
        } else {
            JOptionPane.showMessageDialog(null, "Sesión no iniciada");
            //System.err.println("error");
        }

        //String respuesta = "aceptar";
        //oDatos.cambiarEstadoSolicitud(id, respuesta);
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnRechazarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechazarActionPerformed
        // TODO add your handling code here:
        int fila = this.tblSoli.getSelectedRow();
        String id = (String) this.tblSoli.getValueAt(fila, 0);
        String idAnim =(String) this.tblSoli.getValueAt(fila, 2);
        String usuarioSoli = (String) this.tblSoli.getValueAt(fila, 1);
        String correoSoli = oDatos.buscarCorreoSoli(usuarioSoli);
        //JOptionPane.showMessageDialog(null, "dasdasd");
        // JOptionPane.showConfirmDialog(null, null,"Sesión no iniciada",JOptionPane.OK_CANCEL_OPTION);
        llamrLogin();
        if (acept) {
            oDatos.enviarCorrreoRechazo(userAdmi, passwordAdmin, correoSoli, "Por disposición de la administración, se le indica que su solicitud fue rechazada");
            String respuesta = "rechazar";
            oDatos.cambiarEstadoSolicitud(id, respuesta);
            oDatos.cambiarEstadoMascotaDisponible(idAnim);
            oDatos.insetarDatosHistorial(id,usuarioSoli,idAnim);
        } else {
            JOptionPane.showMessageDialog(null, "Sesión no iniciada");
            //System.err.println("error");
        }
       


    }//GEN-LAST:event_btnRechazarActionPerformed

    public void llamrLogin() {
        JPanel panel = new JPanel(new BorderLayout(5, 5));

        JPanel label = new JPanel(new GridLayout(0, 1, 2, 2));
        label.add(new JLabel("E-Mail", SwingConstants.RIGHT));
        label.add(new JLabel("Password", SwingConstants.RIGHT));
        panel.add(label, BorderLayout.WEST);

        JPanel controls = new JPanel(new GridLayout(0, 1, 2, 2));
        JTextField username = new JTextField();
        controls.add(username);
        JPasswordField password = new JPasswordField();
        controls.add(password);
        panel.add(controls, BorderLayout.CENTER);
        try {
            JOptionPane.showConfirmDialog(null, panel, "Iniciar Sesión de correo", JOptionPane.OK_CANCEL_OPTION);
            if ((username.getText() != null) && (password.getPassword().length != 0)) {
                userAdmi = username.getText();
                passwordAdmin = new String(password.getPassword());
                acept = true;
            } else {
                acept = false;
            }
        } catch (HeadlessException e) {
            System.err.println("error");
        }

        //logininformation.put("user", username.getText());
        //logininformation.put("pass", new String(password.getPassword()));
        //return logininformation;
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnRechazar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSoli;
    // End of variables declaration//GEN-END:variables
}
